<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(152, 135, 113, 0.581);
        }

        header > h1{
            font-family: 'Arial, Helvetica, sans-serif';
            color: maroon;
        }

        header{
            background-color: grey;
            border-top-left-radius: 0%;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 0%;
            padding: 10px;
            margin: 10px;
            width: 400px;
            margin: 15px auto 15px auto;
            border: 15px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.463);
        }

        nav{
            text-decoration: none;
            
        }
        
        nav > a:hover{
            text-decoration:underline ;
        }

        main{
            background-color: rgb(220, 220, 220);
            padding: 10px; border-radius: 15px;
            width: 1080px; margin: auto;
        }

        footer{
            background-color: none;
            text-align: center;
            padding: 20px 0px 0px 0px;
        }

       

        
        
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
            <nav>
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </nav>
    </header>

    <main>
        <section>

        <article>
            </section id=noticias>
                <h2>Notícias</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam modi perspiciatis perferendis
                , nam asperiores suscipit cum illum ea, sequi ipsum a rerum maxime fuga vel laboriosam, tenetur in nisi accusamus!
                </p>
                    <article>Escrito por Antônio Silva</article>
            <section>
        </article>

        </section>
    </main>

    <footer>
        <p>Site desenvolvido por Walter Augusto</p>
    </footer>
    
</body>
</html>